
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\App.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\Admin.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\Authorization.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\Booking.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\ChooseFlight.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\FlightItem.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\MainWindow.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\MyAccount.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\MyBookings.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\MyTickets.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\OpenFlight.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\NotificationItem.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\Notifications.xaml;;
FD:\Study\3_COURSE\5_SEMESTR\CPDB\MixerAirways\MixerAirways\MixerAirways\TicketItem.xaml;;

